# interview

./: .gitignore  CLAUDE.md  LEARNING_PROGRESS.md  README.md
ai-share/: Conda合规配置安装.md  MCP市场架构与实现深度解析.md
ai-share/日常学习/: Docker-本地数据库安装.md
ai-share/日常学习/Agent Skills 使用实践/: Agent Skills 使用实践.md
ai-share/日常学习/MCP使用实践/: MCP使用实践.md
ai-share/日常学习/Whistle请求映射/: Whistle实现浏览器请求映射到本地服务.md
ai-share/日常学习/服务接入Redis指南/: 服务接入Redis指南.md
ai-share/日常学习/第十章：模型上下文协议（MCP）/: MCP全景：从协议原理到企业级落地.md  第十章：模型上下文协议（MCP）.md
ai-share/飞书CLI 快速安装与配置/: 飞书CLI 快速安装与配置.md
docs/: bytedance-agent-jd-analysis.md  dip_open_platform_schema.md  gen_resume.py  resume_yangwei.html  柳州生态文明建设调研报告.docx
docs/interview-practice/: 01-concurrent-threadpool-locks.md
memory/: MEMORY.md
src/concurrent/locks/: DeadLockDemo.java  README.md  SynchronizedLockUpgradeDemo.java  VolatileDemo.java  VolatileDemo.md
src/concurrent/threadpool/: ArthasTraceDemo.java  EnterpriseThreadPool.java  README.md  ThreadDeathHandlingDemo.java  ThreadPoolBackpressureDemo.java  ThreadPoolBasic.java  ThreadPoolFailover.java  ThreadPoolScenarios.java  ThreadPoolTroubleshoot.java
src/database/: mysql-index.md  mysql-lock-review.md  mysql-lock.md  mysql-transaction.md  redis.md
src/jvm/: jvm.md
src/kafka/: kafka-review.md
src/spring/: spring-review.md
src/spring/starter-demo/: pom.xml
src/spring/starter-demo/demo-app/: pom.xml
src/spring/starter-demo/demo-app/src/main/java/com/yangwei/demo/: DemoApplication.java  UploadController.java
src/spring/starter-demo/demo-app/src/main/resources/: application.yml
src/spring/starter-demo/file-upload-starter/: pom.xml
(+3 files in other folders)
